# allIcantellyou

./: .gitignore  README.md  app.json  index.js  package.json
App/: App.tsx  RootContainer.tsx  styles.ts
App/Components/: Async.tsx  Button.tsx  ButtonGroupItem.tsx  Connectivity.tsx  Countdown.tsx  Header.tsx  InputField.tsx  LargeText.tsx  NoRecords.tsx  NormalText.tsx  SmallText.tsx  WithoutLoginComponent.tsx
App/Components/General/: AvatarComponent.tsx  BackButton.tsx  BlockButton.tsx  MaterialTopTab.tsx  TabBar.tsx  TopBar.tsx
App/Config/: AppConfig.ts  ReactotronConfig.ts  ReduxPersist.ts
App/Constants/: Urls.ts
App/Containers/AuthNav/: Login.tsx  (+1 more)
App/Contexts/: AppContext.ts
App/CustomHooks/: index.ts
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Reducers/: CreateStore.ts  ScreenTrackingMiddleware.ts  index.ts
App/Services/: Api.ts  Rehydration.ts
App/Svgs/: index.tsx
App/Themes/: Colors.ts  Fonts.ts  Icon.ts  Images.ts  config.json  index.ts
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/allicantellyou/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Launch Screen.storyboard  Podfile
ios/allicantellyou/: AppDelegate.m  Info.plist  allicantellyouDebug.entitlements
ios/allicantellyou.xcodeproj/: project.pbxproj
ios/allicantellyou.xcworkspace/: contents.xcworkspacedata
ios/allicantellyouTests/: allicantellyouTests.m
(+42 files in other folders)
